## Process this file with automake to create Makefile.in.

# This is a sample MAINTAINERCLEANFILES declaration for
# the top-level Makefile.am of autotools-using projects
# to properly remove files generated by autogen.sh.
#
# Note that the libtool m4 macros are only needed here if
# the project uses libtool AND uses AC_CONFIG_MACRO_DIR()
# in configure.ac.
#
# In general, start with no files listed, see what
# "git status" says after a "make maintainer-clean", and
# list them.
#
# Edit to your need.

MAINTAINERCLEANFILES = \
	$(srcdir)/INSTALL \
	$(srcdir)/aclocal.m4 \
	$(srcdir)/autoscan.log \
	$(srcdir)/compile \
	$(srcdir)/config.guess \
	$(srcdir)/config.h.in \
	$(srcdir)/config.sub \
	$(srcdir)/configure.scan \
	$(srcdir)/depcomp \
	$(srcdir)/install-sh \
	$(srcdir)/ltmain.sh \
	$(srcdir)/missing \
	$(srcdir)/mkinstalldirs \
	$(srcdir)/m4/libtool.m4 \
	$(srcdir)/m4/ltoptions.m4 \
	$(srcdir)/m4/ltsugar.m4 \
	$(srcdir)/m4/ltversion.m4 \
	$(srcdir)/m4/lt~obsolete.m4 \
	`find "$(srcdir)" -type f -name Makefile.in -print`

-include $(top_srcdir)/git.mk
