## Process this file with automake to create Makefile.in.

# This is a sample MAINTAINERCLEANFILES declaration for
# the top-level Makefile.am of autotools-using projects
# to properly remove files generated by autogen.sh.
#
# Read definitions for the variables used to see which
# ones your project would need.
#
# Edit to your need.

MAINTAINERCLEANFILES = \
	$(GITIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) \
	$(GITIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) \
	$(GITIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL)

-include $(top_srcdir)/git.mk
